#Tue Jan 16 20:25:21 EST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/grausm/Project1java.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=grausm
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=grausm@student.ncmich.edu
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Michael
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
